{
    "name": "fourn/setting",
    "description": "基于 Dcat-Admin 开发的系统配置模块",
    "type": "library",
    "keywords": ["dcat-admin", "extension", "setting"],
    "homepage": "https://github.com/fourn/setting",
    "license": "MIT",
    "authors": [
        {
            "name": "fourn",
            "email": "fourn@foxmail.com"
        }
    ],
    "require": {
        "php": ">=7.1.0",
        "dcat/laravel-admin": "*"
    },
    "autoload": {
        "psr-4": {
            "Dcat\\Admin\\Extension\\Fourn\\Setting\\": "src/"
        },
         "files": [
            "src/bootstrap.php",
            "src/helpers.php"
        ]
    }
}
